

FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\ClientModifierDataView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\LocationModifierDataView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\LocationSupprimerView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\LocationAjouterView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\ClientAffichageView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\LocationAffichageView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\ClientAjouterView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\ClientView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\delete_location.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\DVDAffichageView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\DVDAjouterView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\DVDHomeView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\DVDModifiePage2View.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\DVDModifierView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\DVDSupprimerView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\DVDView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\LocationModifierView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\LocationView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\LocationHomeView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\MainWindow.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\ClientModifierView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\ClientHomeView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\RetourEnregView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\RetourHomeView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\RetourViews.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\ClientSupprimerView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\Welcome.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\RetourAfficherView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\RetourModifierDataView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\RetourModifierView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\RetourSupprimerView.xaml;;
FC:\Users\jasmi\Downloads\Location_DVD-master (2)\Location_DVD-master\LocationRechercherView.xaml;;

